{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1bcc6c6369c3d475fa27115f806ff2ad",
      "css": "heart-empty",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "ebbe0cc0600cb69375abc20af545967f",
      "css": "facebook-rect",
      "code": 62209,
      "src": "websymbols"
    },
    {
      "uid": "e7ab5637425cce7dd2176302ddaf1c08",
      "css": "music",
      "code": 59393,
      "src": "elusive"
    }
  ]
}